<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SEH-WI-unB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List 📋-->
        <scene sceneID="8is-2i-1pC">
            <objects>
                <tableViewController id="vHx-dc-0v8" customClass="ToDoListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="a4b-dX-b3W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="10" indentationWidth="10" reuseIdentifier="customCell" rowHeight="77" id="H4p-DK-Dc7" customClass="ToDoListTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H4p-DK-Dc7" id="oa0-UR-yIh">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfR-GQ-R8h">
                                            <rect key="frame" x="20" y="40" width="36" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2rf-TQ-hee">
                                            <rect key="frame" x="324" y="22" width="51" height="32"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9C-BQ-57G">
                                            <rect key="frame" x="20" y="22" width="42" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2rf-TQ-hee" firstAttribute="trailing" secondItem="oa0-UR-yIh" secondAttribute="trailingMargin" id="4sE-UU-Zhd"/>
                                        <constraint firstItem="dfR-GQ-R8h" firstAttribute="leading" secondItem="oa0-UR-yIh" secondAttribute="leadingMargin" id="693-TM-P26"/>
                                        <constraint firstItem="2rf-TQ-hee" firstAttribute="leading" secondItem="H9C-BQ-57G" secondAttribute="trailing" constant="262" id="LLa-gQ-mMg"/>
                                        <constraint firstItem="H9C-BQ-57G" firstAttribute="leading" secondItem="oa0-UR-yIh" secondAttribute="leadingMargin" id="PGZ-D1-ngD"/>
                                        <constraint firstItem="H9C-BQ-57G" firstAttribute="top" secondItem="oa0-UR-yIh" secondAttribute="topMargin" constant="11" id="WIv-dz-HBN"/>
                                        <constraint firstItem="2rf-TQ-hee" firstAttribute="leading" secondItem="H9C-BQ-57G" secondAttribute="trailing" constant="262" id="XfH-6m-bqo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="H9C-BQ-57G" secondAttribute="bottom" constant="22" id="alt-c8-Oxv"/>
                                        <constraint firstItem="2rf-TQ-hee" firstAttribute="top" secondItem="oa0-UR-yIh" secondAttribute="topMargin" constant="11" id="axq-SN-CeW"/>
                                        <constraint firstItem="dfR-GQ-R8h" firstAttribute="top" secondItem="oa0-UR-yIh" secondAttribute="topMargin" constant="29" id="dZ1-09-7LF"/>
                                        <constraint firstItem="2rf-TQ-hee" firstAttribute="leading" secondItem="dfR-GQ-R8h" secondAttribute="trailing" constant="268" id="i1S-wX-Yfj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dfR-GQ-R8h" secondAttribute="bottom" constant="8" id="tv8-Yc-DOT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2rf-TQ-hee" secondAttribute="bottom" constant="12" id="v1A-hs-Z7b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completedSwitch" destination="2rf-TQ-hee" id="NW3-9e-5ua"/>
                                    <outlet property="dateLabel" destination="dfR-GQ-R8h" id="V1S-jA-cJ6"/>
                                    <outlet property="titleLabel" destination="H9C-BQ-57G" id="VbX-FK-hgQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vHx-dc-0v8" id="MDo-YV-nak"/>
                            <outlet property="delegate" destination="vHx-dc-0v8" id="dBS-tU-arD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List 📋" id="GMl-8E-tds">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="ejO-2c-wvf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="H4p-DK-Dc7" id="ajL-Vg-qqF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkv-f7-cWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.3969465648854964" y="-83.098591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rpg-O3-4c0">
            <objects>
                <navigationController id="SEH-WI-unB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="utw-P0-u3v">
                        <rect key="frame" x="0.0" y="59" width="393" height="104.33333333333334"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vHx-dc-0v8" kind="relationship" relationship="rootViewController" id="ggD-AQ-ClP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYE-PX-QkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="-83"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
